<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>
        Portfolio | Aqil Khairy
    </title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css'
        integrity='sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ=='
        crossorigin='anonymous' />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #111111;
            --primary-2nd: #1d1622;
            --secondary: #dcdf31;
            --secondary-2nd: #999b1a;
            --tertiary: #ffffff;
            --tertiary-2nd: #999999;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            padding: 0 120px;
            height: 100lvh;
            font-size: x-large;
            transition: all 0.25s ease-out;

            background-color: var(--primary-2nd);
            color: var(--tertiary);
        }

        .light-text {
            color: var(--tertiary-2nd);
        }

        .highlight-text {
            color: var(--secondary);
        }

        h1 {
            font-weight: 300;
            font-size: 50px;
            margin-bottom: 10px;
            text-align: center;
        }

        a {
            color: var(--tertiary);
            text-decoration: none;
        }

        .glow-text {
            position: relative;
            color: var(--tertiary);
        }

        .glow-text:after {
            position: absolute;
            content: "";
            bottom: 0;
            left: 50%;
            transform: translate(-50%);
            width: 50%;
            height: 0;
            border-radius: 50%;
            background: var(--secondary);
            filter: blur(5px);
            z-index: -1;
            transition: all 0.25s ease-out;
        }

        .glow-text:hover:after {
            height: 30%;
            width: 100%;
        }

        nav {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: space-between;
            padding: 20px 0;
            font-size: x-large;
            height: 5lvh;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: space-evenly;
            gap: 10px;
            min-width: 50%;
        }

        nav ul li {
            position: relative;
        }

        .backdrop {
            width: 100vw;
            height: 100vh;
            background-color: #111111AA;
            position: fixed;
            top: 0;
            right: 0;
            z-index: 4;
            display: none;
            transition: all 0.25s ease-out;
        }

        .backdrop.open {
            display: block;
        }

        .floating-actions {
            position: fixed;
            bottom: 0;
            left: 30px;

            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: flex-end;
            gap: 30px;
            z-index: 5;
        }

        .floating-actions .inner-nav {
            display: none;
        }

        .floating-actions.open .inner-nav {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: flex-start;
            position: fixed;
            top: 77px;
            gap: 25px;
            width: 100%;
        }

        .floating-actions hr {
            display: none;
        }

        .floating-actions.open hr {
            display: block;
        }

        .floating-actions.open {
            padding: 30px 30px;
        }

        .floating-actions.open a .label {
            display: block;
        }

        .floating-actions a .label {
            display: none;
        }

        .floating-actions.open {
            background-color: #111111;
            width: 200px;
            max-width: 100lvw;
            align-items: flex-start;
        }

        .floating-actions.open a {
            display: flex;
            gap: 10px;
            align-items: center;
            justify-content: flex-start;
            flex-direction: row;
            flex-wrap: nowrap;
        }

        .floating-actions.open .navbar-toggle i.opened {
            display: block;
        }

        .floating-actions.open .navbar-toggle i.closed {
            display: none;
        }

        .floating-actions .navbar-toggle i.opened {
            display: none;
        }

        .floating-actions .navbar-toggle i.closed {
            display: block;
        }

        .floating-actions.open .vertical-line {
            display: none;
        }

        .floating-actions .navbar-toggle {
            display: none;
        }

        .floating-actions a {
            font-size: larger;
            transition: all 0.25s ease-out;
        }

        .floating-actions a:hover {
            filter: drop-shadow(0 0 5px var(--tertiary-2nd));
            -webkit-filter: drop-shadow(0 0 5px var(--tertiary-2nd));
        }

        .vertical-line {
            display: block;
            height: 150px;
            width: 5px;
            background-color: var(--tertiary);
        }

        section {
            width: 100%;
        }

        .scroll {
            position: relative;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            flex-wrap: nowrap;
            height: 20lvh;
        }

        .scroll a {
            position: absolute;
            color: var(--secondary);
            font-size: 35px;
            animation: bobbing 1.5s ease-out infinite;
        }

        @keyframes bobbing {
            0% {
                transform: translate(0, -15%);
            }

            50% {
                transform: translate(0, 15%);
            }

            100% {
                transform: translate(0, -15%);
            }
        }

        @-webkit-keyframes bobbing {
            0% {
                transform: translate(0, 0);
            }

            50% {
                transform: translate(0, 20%);
            }

            100% {
                transform: translate(0, 0);
            }
        }

        #introduction {
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            justify-content: space-between;
            height: 65lvh;
            padding-top: 10lvh;
            flex-wrap: wrap;
            gap: 10px;
            font-size: larger;
        }

        #introduction #biodata {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            gap: 10px;
            width: 60%;
        }

        #introduction #biodata p {
            margin: 0;
        }

        #introduction #hero {
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            width: 35%;
        }

        #introduction #hero .hero-container {
            height: 250px;
            width: 250px;

            rotate: -10deg;
            box-shadow: 15px 15px 0px var(--secondary), 0 0 75px var(--secondary-2nd);
            border: 5px var(--secondary) solid;
        }

        #introduction #hero .hero-container img {
            height: 100%;
            width: 100%;
        }

        #about {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            gap: 10px;
            align-items: stretch;
            text-align: center;
        }

        #about .about-container {
            display: flex;
            flex-direction: row;
            gap: 0 60px;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
        }

        #about .about-container * {
            max-width: 400px;
            text-align: center;
        }


        #about .about-container * h3 {
            font-weight: 300;
            color: var(--secondary);
        }

        #skills {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            gap: 10px;
            align-items: stretch;
        }

        #skills .skills-container ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 10px;
        }

        #skills .skills-container ul li {
            padding: 10px 20px;
            background-color: var(--primary);
            color: var(--secondary);
            border-radius: 10px;
            transition: all 0.15s;
            cursor: default;
        }

        #skills .skills-container ul li:hover {
            scale: 1.075;
        }

        #projects .projects-container {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
        }

        #projects .projects-container .content {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: flex-start;
            gap: 40px;
            margin: 40px 0;
        }

        #projects .projects-container .content>* {
            width: 50%;
        }

        #projects .projects-container .content .info>* {
            width: 100%;
        }

        #projects .projects-container .content .info h2 {
            font-weight: 300;
            margin: 0;
        }

        #projects .projects-container .content .preview {
            border: 5px #dcdf31 solid;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 10px 5px var(--secondary-2nd);
            margin: 0 20px;
        }

        #projects .projects-container .content .preview img {
            width: 100%;
        }

        #projects .projects-container .content .info .links {
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            gap: 10px;
        }

        #projects .projects-container .content .info .links a {
            padding: 10px 20px;
            border: 2px var(--secondary) solid;
            color: var(--secondary);
            background-color: transparent;
            transition: all 0.25s;
        }

        #projects .projects-container .content .info .links a:hover {
            padding: 10px 20px;
            border: 2px var(--secondary) solid;
            color: var(--primary-2nd);
            background-color: var(--secondary);
        }

        #contact .contact-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 50px 10px;
            justify-content: space-evenly;
            align-items: flex-start;
            margin-top: 40px;
        }

        #contact .contact-container a {
            text-align: center;
        }

        #contact .contact-container a i {
            font-size: 54px;
            color: var(--secondary);
            transition: all 0.25s;
        }

        #contact .contact-container a:hover i {
            filter: drop-shadow(0 0 5px var(--secondary-2nd));
            -webkit-filter: drop-shadow(0 0 5px var(--secondary-2nd));
        }

        footer {
            margin-top: 40px;
            width: 100%;
            text-align: center;
            padding: 10px 0;
            font-size: large;
            z-index: 4;
        }

        @media screen and (max-width: 1024px) {
            body {
                font-size: large;
                padding: 0 60px 0 40px;
            }

            h1 {
                font-size: 35px;
            }

            footer {
                font-size: small;
            }

            nav ul {
                display: none;
            }

            .floating-actions {
                position: fixed;
                bottom: 0;
                left: auto;
                right: 0;
                padding: 0 30px;
                height: 100%;
                transition: all 0.25s;
            }

            .floating-actions .navbar-toggle {
                display: block;
                position: fixed;
                top: 32px;
                cursor: pointer;
                align-self: flex-end;
            }

            #introduction {
                display: flex;
                flex-direction: row-reverse;
                align-items: flex-start;
                justify-content: space-between;
                padding-top: 5lvh;
                flex-wrap: wrap;
                gap: 50px;
                font-size: large;
            }

            #introduction #biodata {
                width: auto;
            }

            #introduction #hero {
                width: 100%;
            }

            #introduction #hero .hero-container {
                max-height: 50lvw;
                max-width: 50lvw;
                min-height: auto;
                min-width: auto;
            }


            #skills .skills-container ul li {
                font-size: large;
            }

            #projects .projects-container .content {
                flex-wrap: wrap;
            }

            #projects .projects-container .content>* {
                width: auto;
            }
        }
    </style>
</head>

<body id="body">
    <nav>
        <span class="glow-text"><a href="#body">Aqil Khairy</a></span>
        <ul>
            <li class="glow-text"><a href="#about">About</a></li>
            <li class="glow-text"><a href="#skills">Skills</a></li>
            <li class="glow-text"><a href="#projects">Projects</a></li>
            <li class="glow-text"><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <main>
        <div class="backdrop"></div>
        <div class="floating-actions">
            <span class="navbar-toggle"><i class="closed fa-solid fa-bars"></i><i
                    class="opened fa-solid fa-x"></i></span>
            <div class="inner-nav">
                <a href="#about">About</a>
                <a href="#skills">Skills</a>
                <a href="#projects">Projects</a>
                <a href="#contact">Contact</a>
            </div>
            <hr style="width: 100%">
            <a href="mailto:aqilkhairy@gmail.com" target="_blank"><i class="fa-regular fa-envelope"></i><span
                    class="label">Email</span></a>
            <a href="https://github.com/aqilkhairy" target="_blank"><i class="fa-brands fa-github"></i><span
                    class="label">Github</span></a>
            <a href="#body"><i class="fa-solid fa-angles-up"></i><span class="label">Scroll to Top</span></a>
            <span class="vertical-line">&nbsp;</span>
        </div>
        <section id="introduction">
            <div id="hero">
                <div class="hero-container">
                    <img src="/img/pp.jpg" alt="Hero Image">
                </div>
            </div>
            <div id="biodata">
                <p><span class="light-text">Hello! I am</span> Aqil Khairy,</p>
                <p class="highlight-text">Software Developer</p>
                <p>Specializing on website and application development with experiences of many different programming
                    languages. I can turn ideas into functional and engaging digital experiences.</p>
            </div>
        </section>

        <section class="scroll">
            <a href="#about"><i class="fa-solid fa-angles-down"></i></a>
        </section>

        <section id="about">
            <h1>About My</h1>
            <div class="about-container">
                <div class="content">
                    <h3>Past</h3>
                    <p>Few years ago, I earned my degree in Computer Science. Through
                        various assignments, I gained experience in software
                        development using multiple programming languages. These early experiences helped me develop a
                        solid foundation as a programmer.</p>
                </div>
                <div class="content">
                    <h3>Present</h3>
                    <p>Right now, I'm focusing on improving my skills by working on personal projects. I stay updated
                        with the latest trends and use every opportunity to
                        apply my knowledge to practical problems. I'm committed to
                        learning and growing in the tech field.</p>
                </div>
                <div class="content">
                    <h3>Future</h3>
                    <p>In the future, I aim to explore advanced areas like AI and machine learning. I'm excited to
                        tackle more challenging problems and use latest technologies in my projects. My goal is to adapt
                        my current expertise with new skills to further enhance my knowledge.</p>
                </div>
            </div>
        </section>

        <section id="skills">
            <h1>Skills</h1>
            <div class="skills-container">
                <div class="content">
                    <p>Languages</p>
                    <ul>
                        <li>HTML + CSS</li>
                        <li>JavaScript</li>
                        <li>TypeScript</li>
                        <li>Python</li>
                        <li>PHP</li>
                        <li>MySQL</li>
                        <li>Java</li>
                        <li>C#</li>
                        <li>C++</li>
                        <li>Dart</li>
                    </ul>
                </div>
                <div class="content">
                    <p>Frameworks & Libraries</p>
                    <ul>
                        <li>Laravel</li>
                        <li>Bootstrap</li>
                        <li>Flutter</li>
                        <li>Node.js</li>
                        <li>Express.js</li>
                        <li>Vue.js</li>
                        <li>Flask</li>
                    </ul>
                </div>
                <div class="content">
                    <p>Tools & Miscellaneous</p>
                    <ul>
                        <li>Unity</li>
                        <li>Git</li>
                        <li>REST API</li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="projects">
            <h1>Projects</h1>
            <div class="projects-container">
                <div class="content">
                    <div class="preview">
                        <img src="/img/prj1.png" alt="Preview">
                    </div>
                    <div class="info">
                        <h2>Apex Legends Mobile Library App</h2>
                        <p class="highlight-text">Flutter, Dart, Mobile</p>
                        <p>A library mobile app for Apex Legends Mobile game. It shows a user-friendly
                            interface for Apex Mobile players to browse and learn about weapons from the game. It
                            fetches data of an own-made JSON
                            response API exported from Google Scripts which take data from a personal Google
                            Spreadsheet.</p>
                        <div class="links">
                            <a href="https://github.com/aqilkhairy/apex_mobile_library" target="_blank"><i
                                    class="fa-brands fa-github"></i> Source Code</a>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <div class="preview">
                        <img src="/img/prj2.png" alt="Preview">
                    </div>
                    <div class="info">
                        <h2>Ina's Live Checker</h2>
                        <p class="highlight-text">HTML + CSS, JavaScript, PHP, REST API</p>
                        <p>A fan-made website dedicated to a YouTube streamer, Ninomae Ina'nis. This website provide
                            live-stream status
                            of the channel. It fetches data from a REST API and display details such as live-stream
                            time,
                            latest content and live-stream status.</p>
                        <div class="links">
                            <a href="https://ina-live.42web.io/" target="_blank"><i
                                    class="fa-solid fa-arrow-up-right-from-square"></i> Demo</a>
                            <a href="https://github.com/aqilkhairy/ina-live-checker" target="_blank"><i
                                    class="fa-brands fa-github"></i> Source Code</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact">
            <h1>Contact Me</h1>
            <div class="contact-container">
                <a href="https://api.whatsapp.com/send?phone=601111893105" target="_blank"><i
                        class="fa-brands fa-whatsapp"></i> <br><br>WhatsApp: +601111893105</a>
                <a href="mailto:aqilkhairy@gmail.com" target="_blank"><i class="fa-regular fa-envelope"></i>
                    <br><br>Email: aqilkhairy@gmail.com</a>
                <a href="/doc/resume.pdf" target="_blank"><i class="fa-regular fa-file-pdf"></i>
                    <br><br>Resume: Click to open PDF</a>
            </div>
        </section>
    </main>
    <footer>
        <p>© 2024 Aqil Khairy Bin Hamsani</p>
</body>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js'
    integrity='sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=='
    crossorigin='anonymous'></script>
<script>
    $(document).ready(function () {
        $('a[href^="#"]').on('click', (event) => {
            const hash = event.currentTarget.hash;
            if (hash != undefined) {
                event.preventDefault();
                if ($(hash).offset() != undefined) {
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function () {
                        window.location.hash = hash;
                    });
                }
            }
        });

        $('.navbar-toggle').on('click', () => {
            $('.floating-actions').toggleClass('open');
            $('.backdrop').toggleClass('open');
        });
        $('.floating-actions .inner-nav a').on('click', () => {
            $('.floating-actions').toggleClass('open');
            $('.backdrop').toggleClass('open');
        });
        $('.backdrop').on('click', () => {
            $('.floating-actions').toggleClass('open');
            $('.backdrop').toggleClass('open');
        });
    });
</script>

</html>